<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/img_weather"
        android:title="" />
    <item
        android:id="@+id/garden"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/img_garden"
        android:title="" />
    <item
        android:id="@+id/book"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/img_book"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/img_setting"
        android:title="" />


</menu>