<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/cloud"
        android:title="" />
    <item
        android:id="@+id/garden"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/plant"
        android:title="" />
    <item
        android:id="@+id/book"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/book"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/settings"
        android:title="" />


</menu>