<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weather"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="" />
    <!--
    <item
        android:id="@+id/store"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="" />
        -->
    <item
        android:id="@+id/garden"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="" />
    <item
        android:id="@+id/book"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />
</menu>