# WeatherGarden

./: .gitattributes  .gitignore  README.md
WeatherGarden/: build.gradle  gradle.properties  settings.gradle
WeatherGarden/app/: build.gradle
WeatherGarden/app/src/androidTest/java/com/example/weathergarden/: ExampleInstrumentedTest.java
WeatherGarden/app/src/main/: AndroidManifest.xml
WeatherGarden/app/src/main/assets/: weather.db
WeatherGarden/app/src/main/assets/database/: plantDB.db  plants_data.db
WeatherGarden/app/src/main/java/com/example/weathergarden/: BookFragment.java  DBTestActivity.java  FragmentSunflower.java  FragmentTulip.java  GPS.java  GardenFragment.java  GardenTestActivity.java  GardenTestFragment.java  MainActivity.java  MainActivityWidget.java  MyService.java  NewAppWidget.java  NoticeFragment.java  PopupCarePlant.java  PopupCarePlantTest.java  PopupPlantDelete.java  PopupPlantSelect.java  PopupPlantSelectTest.java  SettingsFragment.java  SplashActivity.java  SplashTestActivity.java  StoreFragment.java  SunflowerBook.java  TulipBook.java  WeatherActivityTest.java  WeatherFragment.java  WeatherTest.java  WeatherTestActivity.java  bookFragment.java  gardenFragment.java  gardenTestFragment.java  noticeFragment.java  settingsFragment.java  storeFragment.java  test.java  weatherFragment.java  weather_add.java  weather_gps.java
WeatherGarden/app/src/main/java/com/example/weathergarden/SQLite/: DataBaseHelper.java  MainTest.java  SQLiteControl.java  SQLiteHelper.java
WeatherGarden/app/src/main/java/com/example/weathergarden/garden/: GardenDao.java  GardenDatabase.java  GardenInfo.java  GroundInfo.java  GrowProc.java  PlantInfo.java  PlantParameters.java  ShowDao.java  ShowGarden.java  ShowInfo.java
WeatherGarden/app/src/main/java/com/example/weathergarden/plantdb/: DBManager.java
WeatherGarden/app/src/main/java/com/example/weathergarden/weather/: GPS.java  LocationData.java  TomorrowWeatherInfo.java  WeatherFastInfo.java  WeatherInfo.java  WeatherProc.java  WeatherUltraFastInfo.java
WeatherGarden/app/src/main/res/color/: color.xml
WeatherGarden/app/src/main/res/drawable/: bg_settings.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_bolt_24.xml  ic_baseline_cloud_24.xml  ic_baseline_eco_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_wb_sunny_24.xml  ic_nutrient.xml  ic_trowel.xml  ic_watering_can.xml  img_planting_resize.xml  img_soil_resize.xml  img_spade_resize.xml  img_temperature_resize.xml  img_water_resize.xml  img_watering_can_resize.xml  rectangle.xml  shape_half_bottom_round_square.xml  shape_half_bottom_round_square_16_white.xml  shape_half_top_round_square.xml  shape_half_top_round_square_16.xml  shape_round_square.xml  shape_round_square_16_white.xml
WeatherGarden/app/src/main/res/layout/: activity_db_test.xml  activity_garden_test.xml  activity_main.xml  activity_main_widget.xml  activity_splash_test.xml  activity_weather_test.xml  book_sunflower.xml  book_tulip.xml  dialog_input.xml  fragment_book.xml  fragment_garden.xml  fragment_garden_test.xml  fragment_notice.xml  fragment_settings.xml  fragment_store.xml  fragment_weather.xml  item_weather.xml  new_app_widget.xml  popup_care_plant_test.xml  popup_delete.xml  popup_plant_test.xml  splash.xml  tomorrow_weather.xml  weather_add.xml  weather_gps.xml  weather_main.xml
WeatherGarden/app/src/main/res/menu/: bottom_menu.xml
WeatherGarden/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
WeatherGarden/app/src/main/res/values-night/: themes.xml
WeatherGarden/app/src/main/res/values-night-v31/: themes.xml
WeatherGarden/app/src/main/res/values-v21/: styles.xml
WeatherGarden/app/src/main/res/values-v31/: styles.xml  themes.xml
WeatherGarden/app/src/main/res/xml/: new_app_widget_info.xml
WeatherGarden/app/src/test/java/com/example/weathergarden/: ExampleUnitTest.java
WeatherGarden/gradle/wrapper/: gradle-wrapper.properties
WeatherGarden/unityLibrary/: build.gradle
WeatherGarden/unityLibrary/src/main/: AndroidManifest.xml
WeatherGarden/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppToEditorData.json  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_CodeGen.c  Unity.TextMeshPro_CodeGen.c  (+39 more)
WeatherGarden/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
WeatherGarden/unityLibrary/src/main/java/com/unity3d/player/: MyUnityPlayer.java  UnityFragment.java
WeatherGarden/unityLibrary/src/main/res/layout/: fragment_unity.xml
