<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_baseline_settings_24" />

    <TextView
        android:id="@+id/location_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/setting_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="28dp"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/local_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/local_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="169dp"
        android:text="지역 관리"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <View
        android:id="@+id/local_box"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="487dp"
        android:background="@drawable/bg_settings"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/local_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:switchPadding="10dp"
        android:text="위치정보 제공 동의"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/location_swich_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/local_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:text="현재 위치 GPS 가져오기"
        android:textColor="@color/black"
        android:textSize="14dp" />



    <View
        android:id="@+id/local_line"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_alignTop="@+id/local_box"
        android:layout_alignBottom="@+id/local_box"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:background="@color/black" />


    <TextView
        android:id="@+id/local_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/local_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="42dp"
        android:text="관심 지역"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/local_interest_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/local_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="131dp"
        android:text="현재 위치 날씨 제외 날씨를 알고 싶은 지역 추가/삭제"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View
        android:id="@+id/noti_box"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/bg_settings"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noti_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="169dp"
        android:text="알림 설정"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/noti_switch"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/noti_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:switchPadding="10dp"
        android:text="상단바 알림"
        android:textSize="20dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/noti_switch_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/noti_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:text="상단바에 상태 표시를 나타냄"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/noti_off"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/noti_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="21dp"
        android:background="#00ff0000"
        android:text="OFF"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/noti_on"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/noti_switch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="95dp"
        android:background="#00ff0000"
        android:text="ON"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View
        android:id="@+id/noti_line"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_alignTop="@+id/noti_box"
        android:layout_alignBottom="@+id/noti_box"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/noti_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noti_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="42dp"
        android:text="날씨 알림"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/noti_weather_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/noti_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="131dp"
        android:text="원하는 시간을 설정해 날씨 알림 받기"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <View
        android:id="@+id/guide_box"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/bg_settings"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/guide_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="98dp"
        android:text="도움말"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/guide_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/guide_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:text="개요 및 이용 설명서"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/guide_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/guide_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:text="개발 스토리 및 날씨, 게임 이용법 설명"
        android:textColor="@color/black"
        android:textSize="14dp" />




</RelativeLayout>


