<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.matteobattilana.weather.WeatherView
            android:id="@+id/weather_view"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stop_grow"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="성장\n멈춤" />

                <Button
                    android:id="@+id/slow_grow"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="느린\n성장" />

                <Button
                    android:id="@+id/fast_grow"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="빠른\n성장" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:text="랜덤\n성장" />
                <ToggleButton
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/temp_text"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:gravity="center"
                    android:hint="온도"
                    android:text="" />


                <EditText
                    android:id="@+id/weather_text"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="날씨"
                    android:text="" />

                <Button
                    android:id="@+id/change_button"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="변경" />

            </LinearLayout>


            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/garden_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/ground1"
                        android:background="#00ff0000"
                        android:layout_margin="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="" />
                    <TextView
                        android:id="@+id/plant1"
                        android:layout_margin="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="18sp"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/plant1_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text=""
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/plant1_progressBar"
                            app:layout_constraintStart_toStartOf="@+id/plant1_progressBar" />

                        <ProgressBar
                            android:id="@+id/plant1_progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="76sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="28dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/plant1_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/plant1_img"
                            android:layout_width="100sp"
                            android:layout_height="200sp"
                            android:scaleType="fitEnd"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168sp"
                android:layout_alignParentBottom="true"
                android:background="#6f4f28"
                android:orientation="horizontal" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>