<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3f3f3"
    tools:context=".gardenFragment">

    <RelativeLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/garden_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="160sp"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/ground1"
                            android:background="#00ff0000"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="" />
                        <TextView
                            android:id="@+id/plant1"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:textSize="18sp"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/plant1_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text=""
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/plant1_progressBar"
                                app:layout_constraintStart_toStartOf="@+id/plant1_progressBar" />

                            <ProgressBar
                                android:id="@+id/plant1_progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="76sp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="28dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toTopOf="@+id/plant1_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/plant1_img"
                                android:layout_width="50sp"
                                android:layout_height="100sp"
                                android:scaleType="fitEnd"
                                app:layout_constraintBaseline_toBottomOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.496"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/ground2"
                            android:background="#00ff0000"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="" />
                        <TextView
                            android:id="@+id/plant2"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:textSize="18sp"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/plant2_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text=""
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/plant2_progressBar"
                                app:layout_constraintStart_toStartOf="@+id/plant2_progressBar" />

                            <ProgressBar
                                android:id="@+id/plant2_progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="76sp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="28dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toTopOf="@+id/plant2_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/plant2_img"
                                android:layout_width="50sp"
                                android:layout_height="100sp"
                                android:scaleType="fitEnd"
                                app:layout_constraintBaseline_toBottomOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.496"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/ground3"
                            android:background="#00ff0000"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="" />
                        <TextView
                            android:id="@+id/plant3"
                            android:layout_margin="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:textSize="18sp"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/plant3_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text=""
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/plant3_progressBar"
                                app:layout_constraintStart_toStartOf="@+id/plant3_progressBar" />

                            <ProgressBar
                                android:id="@+id/plant3_progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="76sp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="28dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toTopOf="@+id/plant3_img"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/plant3_img"
                                android:layout_width="50sp"
                                android:layout_height="100sp"
                                android:scaleType="fitEnd"
                                app:layout_constraintBaseline_toBottomOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.496"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168sp"
            android:layout_alignParentBottom="true"
            android:background="#6f4f28"
            android:orientation="horizontal" />
    </RelativeLayout>
</FrameLayout>