<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Noti.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="현재위치" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="현재온도" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/updatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업데이트 시간"/>

        <ImageButton
            android:id="@+id/button1"
            android:layout_marginLeft="6dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="#00ff0000"
            android:src="@android:drawable/ic_popup_sync" />

    </LinearLayout>

</LinearLayout>
